<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notetab</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        textarea#note {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            max-width: 55em;
            max-height: 80vh;
            border: none;
            outline: none;
            font-family: 'Source Code Pro', sans-serif;
            font-size: 24px;
            tab-size: 4;
            resize: none;
        }
    </style>
</head>
<body>
    <textarea id="note" spellcheck="false" autofocus></textarea>

    <script>
        const noteKey = window.location.search.substring(1) || "notetab";

        document.title = noteKey;

        const note_element = document.getElementById("note");
        note_element.value = localStorage.getItem(noteKey);
        note_element.addEventListener("input", function() {
            localStorage.setItem(noteKey, note_element.value);
        }, false);
        note_element.addEventListener("keydown", function (event) {
            if (event.key === "Tab") {
                this.value += "\t";
                event.preventDefault();
                return false;
            }
        }, false);
    </script>
</body>
</html>
